2023-04-03T15:35:03.158+0800	DEBUG	go_server/main.go:42	logger init success
2023-04-03T15:35:03.169+0800	DEBUG	go_server/main.go:51	mysql init success
2023-04-03T15:35:03.170+0800	DEBUG	go_server/main.go:57	redis init success
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] POST   /api/v1/register          --> go_server/controllers.RegisterHandler (3 handlers)
[GIN-debug] POST   /api/v1/login             --> go_server/controllers.LoginHandler (3 handlers)
[GIN-debug] GET    /api/v1/profile           --> go_server/controllers.ProfileHandler (4 handlers)
[GIN-debug] GET    /api/v1/community         --> go_server/controllers.CommunityHandler (3 handlers)
[GIN-debug] GET    /api/v1/community/:id     --> go_server/controllers.CommunityDetailHandler (3 handlers)
[GIN-debug] POST   /api/v1/post              --> go_server/controllers.CreatePostHandler (4 handlers)
[GIN-debug] GET    /api/v1/post/:id          --> go_server/controllers.GetPostDetailHandler (3 handlers)
[GIN-debug] GET    /api/v1/video/:video      --> go_server/controllers.GetPostVideoHandler (3 handlers)
[GIN-debug] GET    /api/v1/postlist          --> go_server/controllers.GetPostListHandler (3 handlers)
[GIN-debug] GET    /api/v1/postlistcommunity --> go_server/controllers.GetPostListByCommunityHandler (3 handlers)
[GIN-debug] GET    /api/v1/postlist2         --> go_server/controllers.GetPostListHandler2 (3 handlers)
[GIN-debug] POST   /api/v1/like/             --> go_server/controllers.PostLikeHandler (4 handlers)
[GIN-debug] GET    /api/v1/list              --> go_server/controllers.ListHandler (3 handlers)
[GIN-debug] GET    /api/v1/listlast          --> go_server/controllers.ListLastHandler (3 handlers)
[GIN-debug] GET    /api/v1/list/:id          --> go_server/controllers.ListDetailHandler (3 handlers)
[GIN-debug] GET    /                         --> go_server/route.Setup.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/             --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/cmdline      --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/profile      --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] POST   /debug/pprof/symbol       --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/symbol       --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/trace        --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/allocs       --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/block        --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/goroutine    --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/heap         --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/mutex        --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
[GIN-debug] GET    /debug/pprof/threadcreate --> github.com/gin-contrib/pprof.pprofHandler.func1 (3 handlers)
2023-04-03T15:35:03.170+0800	DEBUG	go_server/main.go:76	server listen	{"port": "19787"}
2023-04-03T15:36:23.494+0800	INFO	mysql/post.go:45	GetPostList	{"offset": "0", "pageSize": "15"}
1
&{0 58 5820230329534573 0 2023年第12周瘦肉型白条猪肉出厂价格监测周报：猪肉需求总体略增，猪肉价格微涨 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　据农业农村部信息中心和山东卓创资讯股份有限公司联合监测，2023年第12周(即2023年3月20日-3月24日，以下简称本周)，16省(直辖市)瘦肉型白条猪肉出厂价格总指数的周平均值为每公斤19.30元，环比上涨0.4%，同比上涨19.3%，较上周收窄2.9个百分点。<br/>
<br/>
　　本周国内瘦肉型白条猪肉出厂价格(以下简称“猪肉价格”)环比微涨。上周末猪肉需求总体略增，支撑本周初多数地区猪肉价格略涨;周中期，规模养殖场生猪出栏量较多，而终端消费需求疲弱，多数区域猪肉价格下跌;临近周末，部分区域生猪出栏量减少，支撑猪肉价格微涨。总体看，全国猪肉周均价略微高于上周。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0329/20230329033428573.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　一、东北地区猪肉价格环比下跌、同比涨幅收窄<br/>
<br/>
　　本周，东北地区猪肉周均价为每公斤18.15元，环比下跌3.1%，同比上涨14.9%，较上周收窄10.9个百分点。<br/>
<br/>
　　本周东北地区猪肉周均价环比下跌，周内先下跌后企稳。上半周，<a href="https://www.zhuwang.cc/show-149-376095-1.html"><u>散养户</u></a>惜售心态松动，生猪出栏量略增，而终端消费市场上猪肉需求不佳，供增需弱导致生猪及猪肉价格小幅下跌;下半周，部分<a href="https://www.zhuwang.cc/show-149-376095-1.html"><u>散养户</u></a>惜售情绪增强，减少生猪出栏量，屠宰企业猪肉销售速度依旧缓慢，大多稳价销售，支撑猪肉均价趋稳。总体看，东北猪肉周均价低于上周。<br/>
<br/>
　　二、华北地区猪肉价格环比微涨、同比涨幅收窄<br/>
<br/>
　　本周，华北地区猪肉周均价为每公斤19.08元，环比上涨0.3%，同比上涨23.1%，较上周收窄5.0个百分点。<br/>
<br/>
　　本周华北地区猪肉价格环比微涨，周内先上涨后小幅下跌。上周末，河北地区规模养殖场、<a href="https://www.zhuwang.cc/show-149-376095-1.html"><u>散养户</u></a>惜售并减少生猪出栏量，生猪供应偏紧，支撑本周初期猪肉价格上涨。周内因终端需求疲软，屠宰企业猪肉销售速度减慢，价格小幅下跌。<br/>
<br/>
　　三、华中地区猪肉价格环比微跌、同比涨幅收窄<br/>
<br/>
　　本周，华中地区猪肉周均价为每公斤18.69元，环比下跌0.2%，同比上涨18.9%，较上周收窄4.5个百分点。<br/>
<br/>
　　本周华中地区猪肉价格环比微跌，周内先下跌后微涨。上半周因终端猪肉需求疲软，屠宰企业猪肉销售订单减少，猪肉价格下跌。下半周，规模养殖场减量抬价，<a href="https://www.zhuwang.cc/show-149-376095-1.html"><u>散养户</u></a>惜售而减少生猪出栏量，生猪供应缩紧，对生猪及猪肉价格形成支撑，受猪肉供应充裕影响，猪肉价格涨幅微小。<br/>
<br/>
　　四、华东地区猪肉价格环比小幅上涨、同比涨幅收窄<br/>
<br/>
　　本周，华东地区猪肉周均价为每公斤19.23元，环比上涨1.1%，同比上涨20.7%，较上周收窄0.9个百分点。<br/>
<br/>
　　本周华东地区猪肉价格环比小幅上涨。周初，规模养殖生猪出栏计划减少，<a href="https://www.zhuwang.cc/show-149-376095-1.html"><u>散养户</u></a>惜售并减少生猪出栏量，支撑生猪和猪肉价格上涨。周中期因终端需求疲软，屠宰企业猪肉销售速度减慢，价格下跌。临近周末，规模养殖场和<a href="https://www.zhuwang.cc/show-149-376095-1.html"><u>散养户</u></a>进一步减少生猪出栏量，支撑猪肉价格再次小幅回升。总体看，华东地区猪肉周均价小幅高于上周。<br/>
<br/>
　　五、四川猪肉价格环比微幅下跌，广东猪肉价格环比微幅上涨，同比涨幅均收窄<br/>
<br/>
　　本周，四川猪肉周均价为每公斤18.55元，环比下跌0.7%，同比上涨15.6%，较上周收窄0.4个百分点。上半周，川内规模养殖场适重猪源充裕，而终端猪肉需求相对疲软，供应大于需求，但屠宰企业为微薄盈利，多数稳价销售，支撑省内猪肉价格维持稳定;下半周，受降雨影响，终端猪肉需求进一步减弱，屠宰企业多数降价销售。总体看，四川猪肉周均价略微低于上周。<br/>
<br/>
　　本周，广东猪肉周均价为每公斤20.83元，环比上涨0.8%，同比上涨11.6%，较上周收窄1.9个百分点。上半周，省内生猪贸易商采购积极性较低，交易市场上生猪到货量减少，支撑省内猪肉价格延续上周末的上涨走势;下半周，海南低价猪源进入广东，叠加省内规模养殖场生猪出栏量充裕，供应增多，而终端猪肉需求回升缓慢，供大于求带动生猪及猪肉价格下跌。总体看，广东猪肉周均价仍略微高于上周。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230329/534573.html 农业农村部  https://img.zhuwang.cc/2023/0329/20230329033428573.jpg   1 0   0 2023-04-03 15:31:26 +0800 CST 2023-04-03 15:31:26 +0800 CST}
1
&{0 58 5820230330534671 0 全球最大养猪集团诞生！日增重超1.1kg，超过丹麦前5%…… 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　如果你养的猪，一天就能长两斤肉，那么断奶后育肥两个多月就能出栏！这将是何等的惊人？但这并不是“神话”，世界上养猪水平最高的丹麦能够实现，但没想到国内牧原也实现了这一成绩！牧原究竟是如何做到的？更要深思的是，随着以牧原为代表的集团猪企越发强大，家庭农场养猪还如何竞争......</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0330/20230330013427205.jpg"/><br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　牧原养出批次“超级猪”<br/>
<br/>
　　众所周知，牧原已是全球最大的养猪集团，并且养殖水平在国内也是处于领先地位，其养猪综合成本仅15.5元/公斤！但相较于国外顶尖水平，牧原也一直在追赶当中。<br/>
<br/>
　　直到牧原在前不久突然表示：公司已经打通蓝耳病、伪狂犬、萎鼻等17种重大疾病防控<a href="http://jishu.zhuwang.cc"><u>技术</u></a>路径，实现批次育肥日增重1137g的超级成绩，超过丹麦前5%的养猪成绩。预计在2024年，牧原有望实现集团平均养殖成绩达到丹麦水平，助推中国从养猪大国迈向养猪强国。<br/>
<br/>
　　如果按照牧原所说，其日增重超1.1kg的成绩可以说是领先全球！<br/>
<br/>
　　作为对照——<br/>
<br/>
　　01目前国内养猪尽管采用了全球各地的优秀<a href="https://news.zhuwang.cc/zhongzhuzixun/index.html"><u>种猪</u></a>基因，但育肥日增重也在700~800g之间，较好的能到900g，较差的仅600g。<br/>
<br/>
　　02荷兰养猪整体水平很高，但是他们2021年育肥猪（23公斤养到出栏）的平均日增重也仅879g，距离1000g尚有不小的差距。<br/>
<br/>
　　03丹麦身为全球养猪水平一流的国家，其2021年育肥阶段（30-115公斤）的平均日增重也仅有1028g，距离牧原所说的1137g也有差距。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0330/20230330013427960.jpg"/><br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　因此，牧原所说其“批次育肥日增重1137g，超过丹麦前5%”确实达到了世界一流水平。<br/>
<br/>
　　并且要知道牧原还表示，到2024年就有希望实现集团的平均养殖成绩达到丹麦水平，这意味着他们已经找到了切实可行的方法，将他们这一批次的“超级育肥猪”推广到全集团，哪怕无法立即实现1.1kg，但是实现日增重1kg是对标丹麦的起码标准，也已经相当惊人。<br/>
<br/>
　　这将对中国养猪业有何影响呢？<br/>
<br/>
　　“养猪强国”加快实现<br/>
<br/>
　　首先，毫无疑问这意味着我国向成为“养猪强国”的目标迈出了一大步！<br/>
<br/>
　　现如今，牧原的PSY在27左右，但国内也有PSY达到30的猪企；因此在母猪繁殖性能和养殖水平上，我们也正在逐渐向世界领先水平靠近（丹麦PSY31）。<br/>
<br/>
　　现存最大的差距还是在于日增重、料肉比等生长性能，随着牧原追上丹麦，那么在生长性能上就有了质的突破。<br/>
<br/>
　　重要的是，牧原的率先突破一定会给其他集团猪企压迫感，中国生猪产业的产能已高度饱和，而当牧原能够在3个月左右出栏一批猪的时候，他们不仅将不再害怕猪价低迷，甚至还会反过来影响猪价“涨不动、持续低迷”。因为他们上产能的速度太快，而且育肥成本也很低。<br/>
<br/>
　　面对这种“降维打击”，相信各集团猪企已经感到压力巨大，开始想办法追赶牧原了。<br/>
<br/>
　　那么牧原是如何做到的呢？<br/>
<br/>
　　秦英林只透露了两个方向：<br/>
<br/>
　　一是疾病防控，牧原已打通蓝耳病、伪狂犬、萎鼻等17种重大疾病防控<a href="http://jishu.zhuwang.cc"><u>技术</u></a>路径；国内外的专家也认为疾病是制约中国生猪产业高质量发展的主要原因，因为这不仅让我们付出更多医药费用，还会严重影响料肉比和日增重！对于各大集团场而言，要追赶牧原实现疾病的全防全控有难度，但是完全可以做到！<br/>
<br/>
　　二是智能化养殖，牧原表示在智能化的助力下，养出了170日龄140kg的好成绩；虽然距离上述“批次育肥日增重1137g”还有所差距，但这也证明了智能化帮助牧原提升了日增重速度。<br/>
<br/>
　　牧原的智能装备覆盖生猪饲料、智慧养殖、屠宰等全流程业务，已实现了30多项产品转化，输出各类产品数量超过130万套，服务猪群超6000万头规模。猪好多网在对智能化养殖专业人士的采访中获知，智能化养殖的好处不仅是让猪场现代化、节省人力，更重要的是让生产指标透明化，据此就能让生产管理科学化、标准化，牧原近年来飞速的发展与其标准化管理的推进息息相关。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0330/20230330013426614.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　如何推动家庭农场发展？<br/>
<br/>
　　但毫无疑问的是，随着牧原等集团场的不断提升与发展，对于家庭农场乃至大量养殖场的竞争压力会愈来愈大。难道我国生猪产业的高质量发展将不再需要农户？这显然是不可能的，那如何推动家庭农场发展，如何带动农户与规模场齐头并进，是行业和主管单位都必须要思考的一个重要问题。<br/>
<br/>
　　笔者认为，家庭农场最大的劣势并非规模，而是在于生产管理方式上的差距。与标准化管理背道而驰的是，家庭农场绝大部分是采用“经验化养殖”，从生猪饲喂到繁殖培育再到卖猪经营，基本上全靠碎片化信息和经验判断，夫妻两一拍脑门就做出了决定，甚至有为听谁的卖猪节奏而吵架闹矛盾的情况。<br/>
<br/>
　　经验原本是宝贵的财富，对养了几十年猪的农户朋友更是如此，问题是出在当前中国生猪产业正进行产业重构与周期变革，使得经验明显“不灵验”了。<br/>
<br/>
　　因此对于家庭农场乃至中小规模的猪场而言，如何由“经验化养殖”向“标准化养殖、理性化经营”成为关键导向，大家也不要再对官方信息与数据高度质疑，很多时候民间信息是“风声大、雨点小”，散播消息的人大都是为了一己私利！官方信息虽然有一定的滞后性，但近年来的行情不断验证，其准确性已越来越高。<br/>
<br/>
　　笔者认为，近来对于家庭农场最大的一个好消息是——2023年3月中旬农业农村部发布文件，表示将全面实行家庭农场“一码通”管理服务制度，官方将积极引导家庭农场申请赋码，对符合条件的家庭农场实现名录系统应录尽录。<br/>
<br/>
　　这样做将会有以下好处——<br/>
<br/>
　　1、有利于家庭农场标准化管理的推进，家庭农场将有更简便的渠道获取权威信息与正确引导。<br/>
<br/>
　　2、有助于全国生猪产能的精准调控，以往的全国产能基本以规模场数据为主，家庭农场有多少猪谁也讲不清楚，这增加了市场的不确定性，当规模场和家庭农场的产能都能统计完善之时，对市场化调控将会更有利，<a href="http://www.zhuwang.cc/zhuanti/2015zhuzhouqi.html"><u>猪周期</u></a>的影响会更低。<br/>
<br/>
　　3、有利于家庭农场获取商业合作，对于这样一个直通全国农户的平台，一定会有上下游企业、银行、保险、合作社等积极提供服务，实现双赢合作。<br/>
<br/>
　　毫无疑问，“家庭农场一码通”工作的展开会有难度，毕竟要送达全国诸多农村与家庭，但我相信主管部门既然下了决心，那么最终一定能取得重大成果，推动家庭农场的转型升级。其实中国生猪产业的发展就像“木桶理论”，不能说有牧原这样的几家集团做好了，我们整个生猪产业就做好了，而应当是处于最弱势地位的家庭农场都做好了、赚钱了、稳定了、幸福了，我们的生猪产业才一定是完成了“高质量发展”。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230330/534671.html 猪好多网  https://img.zhuwang.cc/2023/0330/20230330013427205.jpg https://img.zhuwang.cc/2023/0330/20230330013427960.jpg https://img.zhuwang.cc/2023/0330/20230330013426614.jpg 0 1   0 2023-04-03 15:31:25 +0800 CST 2023-04-03 15:31:25 +0800 CST}
1
&{0 58 5820230330534674 0 豆粕已跌破4000元/吨关口！饲料降价，各大饲料企业竞争加剧 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　从去年开始，受国际形势影响，大宗商品价格不断上涨，豆粕甚至一度逼近6000元/吨的高位。今年以来，<a href="http://hangqing.zhuwang.cc/siliao/doupo/index.html"><u>豆粕价格</u></a>持续下滑，截至目前已跌破4000元/吨关口。<br/>
<br/>
　　从供应端来看，以2月为例，国内豆粕供给相对充足。据Mysteel对国内主要地区123家油厂跟踪统计，2023年2月，全国油厂<a href="http://hangqing.zhuwang.cc/siliao/dadou/index.html"><u>大豆</u></a>压榨量为709.10万吨，较上月增加128.38万吨，增幅22.11%。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0330/20230330014244149.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　“最主要的原因就是国内油厂豆粕供应在当下较为充足，同时，市场预期4-5月<a href="http://hangqing.zhuwang.cc/siliao/dadou/index.html"><u>大豆</u></a>大量到港，后市看空氛围浓厚。”上海钢联农产品事业部豆粕分析师王丹告诉记者。<br/>
<br/>
　　需求端的疲软成为了打压豆粕现货价格的另一因素。“目前的豆粕需求较差，受下游养殖，特别是生猪陷入行业性亏损的局面下，利空豆粕消费。以及菜粕、棉粕等其它性价比高的蛋白原料替代冲击，导致近期油厂豆粕处于累库趋势，进而打压现货价格。此次饲料原料价格的回落，也正是导致近期饲料价格进一步下调的原因。”上海钢联农产品事业部豆粕分析师李心洋告诉记者。<br/>
<br/>
　　某饲料企业西南区销售人员李先生告诉记者:“由于近期猪价较低，养殖端仍处于亏损阶段，所以饲料需求较为疲软，导致上游豆粕等价格偏低。”<br/>
<br/>
　　供强需弱的双杀局面下，短期内豆粕下跌趋势是否能够延续？“目前来说，豆粕现货价格仍将延续下跌趋势，豆粕基差价格同样继续下跌。主要原因在于3月国内豆粕供给仍不算紧张，特别是在当前豆粕需求偏差的背景下，3月豆粕虽有去库预期，但预计幅度有限。因4月和5月进口<a href="http://hangqing.zhuwang.cc/siliao/dadou/index.html"><u>大豆</u></a>到港量将明显增加，且进口成本下降，有利于豆粕现货价格下跌。长远来看，需要关注后期美国<a href="http://hangqing.zhuwang.cc/siliao/dadou/index.html"><u>大豆</u></a>新作播种后，是否出现新的天气炒作。”李心洋告诉记者。<br/>
<br/>
　　饲料降价，各大饲料企业竞争加剧<br/>
<br/>
　　去年豆粕持续高位，饲料企业曾进行多轮提价，养殖成本更是不断攀升。近期豆粕大幅下跌，不少饲料厂商大面积降价。<br/>
<br/>
　　某品牌饲料经销商表示：“可能是最近饲料需求太弱，公司生意不好，而且豆粕也降价，所以现在我们也在做降价促销活动。浓缩料开年过后已经降了700元/吨左右，其他的则降了100-200元/吨左右。”另一饲料品牌区域销售负责人李先生则表示，“最近大家销量都比较一般，主要还是下游猪价偏弱，公司今天才发布了一个降价通知，浓缩料下调100元/吨，其他猪料下调50元/吨。”<br/>
<br/>
　　受饲料成本降价以及市场对后市猪价的看好，终端养殖利润有望恢复。“现在就希望饲料降价能多一点，快一点，然后猪价涨一点，让亏损尽快变为盈利，不然养殖压力太大。”某养殖场老板告诉记者。<br/>
<br/>
　　虽然近期豆粕原料价格有所下跌，但整体来看仍处于近年来的高位。下游饲料企业利润空间不断受到压缩，叠加养殖需求疲软，各大饲料企业竞争加剧，纷纷出手提高市场占有率。<br/>
<br/>
　　以海大集团为例，公司近期在定增说明书中表示，公司饲料销量目标为：2025年达到4000万吨（含外销及自用）。2021年，公司制定包括4000多名员工的股权激励计划，后面五年每年饲料销量增长目标均不低于320万吨，且逐年增加直至2024、2025年每年增加目标为600万吨，五年销量复合增长率为21%。<br/>
<br/>
　　也有新饲料企业通过上市募资来加速抢夺市场。3月7日，播恩集团上市，公司拟募投八大项目，包括江西赣州年产24万吨饲料项目、浙江播恩年产12万吨饲料项目、重庆八维生物年产12万吨饲料项目、播恩信息系统平台升级项目、播恩生物健康产业基地研发中心建设项目及年产3.6万吨维生素复合预混料项目。<br/>
<br/>
　　有业内人士认为，“随着新饲料企业上市，未来中国饲料市场竞争将会更加激烈，集约度有望进一步提高。虽然不断争夺市场是企业在竞争激烈下的生存模式，但是在原料高位期间，保证公司经营的优先方式还是应该调整饲料配方，不断突破<a href="http://jishu.zhuwang.cc"><u>技术</u></a>壁垒，保证品牌的竞争力。”<br/>
<br/>
　　在李心洋看来，在饲料原料如<a href="http://hangqing.zhuwang.cc/siliao/doupo/index.html"><u>豆粕价格</u></a>处于高位期间，饲料企业最需考虑的是调整饲料配方，如以低蛋白日粮为核心，少用豆粕、减少豆粕添加比，增加其他粕类使用量，补充氨基酸平衡饲料营养；如何将非常规饲料资源高效利用，国内杂粕在饲用价值不及优质豆粕的一半，毒素含量高、饲料利用率低，蛋白含量低；如何改进工艺增质提效等等。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230330/534674.html 界面新闻  https://img.zhuwang.cc/2023/0330/20230330014244149.jpg   1 0   0 2023-04-03 15:31:24 +0800 CST 2023-04-03 15:31:24 +0800 CST}
1
&{0 58 5820230330534682 0 猪价下跌，万洲国际2022年中国收入下跌17.2% 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　3月28日，万洲国际(00288)公布2022年年度业绩，2022年，公司收入281.36亿美元，同比增3.1%;公司拥有人应占利润(生物公允价值调整前)为14.01亿美元，同比增34.3%。值得注意的是，其2022年中国收入下跌17.2%，年报指出，原因系去年国内平均猪肉价格较低及货币换算的影响为负面。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0330/20230330024904446.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　年报显示，2022年集团收入同比上升3.1%主要是受美国及墨西哥猪肉价值链提升所带动。经营利润同比上升6.5%至20.93亿美元，此乃由于肉制品及猪肉两个分部的表现均优于2021年所致。分地区看，美国及墨西哥业务占集团收入、经营利润的56.0%、44.9%，期内中国业务占集团收入、经营利润的33.9%、49.7%。<br/>
<br/>
　　在所有经营分部中，肉制品为核心业务。2022年，肉制品占万洲国际经营利润98.7%、收入为51.7%。其猪肉业务则占经营利润1.4%、收入为41.9%。。<br/>
<br/>
　　2022年，万洲国际肉制品的销量上升0.7%至334.4万公吨。收入上升5.4%至145.59亿美元。中国的收入下跌4.9%，主要是由人民币换算至美元的不利影响所造成。在美国，收入上升8.8%，主因集团加强所有销售渠道的价格管理以抵消成本的持续上涨。在欧洲，年内收入上升19.4%，主因销量上升，以及面对通胀逆境的价格管理得宜，但部分升幅因当地货币走弱而被抵消。<br/>
<br/>
　　生猪屠宰总量为4891.5万头，同比减少3.5%。2022年猪肉收入同比减少1.4%至117.97亿美元。在美国及墨西哥，收入上升15.1%。受惠于美国的有利产品组合，以及墨西哥的内部增长等。在欧洲，收入减少9.5%，此乃由于销量下跌及外币换算的影响超过售价升幅。<br/>
<br/>
　　万洲国际是一家主要从事猪肉业务的香港投资控股公司。公司通过四个部门运营业务。肉制品部门从事低温肉制品及高温肉制品的生产、批发及零售业务。生鲜猪肉部门从事生鲜猪肉及冷冻猪肉的生产、批发及零售业务。生猪养殖部门从事生猪饲养业务。其他部门从事家禽屠宰及销售以及提供配套产品及服务，如提供物流服务以及调味料、包装材料及进口肉制品的销售等。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230330/534682.html 智通财经网   https://img.zhuwang.cc/2023/0330/20230330024904446.jpg   1 0   0 2023-04-03 15:31:23 +0800 CST 2023-04-03 15:31:23 +0800 CST}
1
&{0 58 5820230331534774 0 2023年商务部新增17亿财政拨款，以增加肉类和生丝储备等支出 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　3月28日，商务部公布2023年部门预算。2023年部门收入预算269亿元（2,690,495.19万元），其中一般公共预算拨款收入212亿元（2,128,708.78万元），占2023年总收入的79.11%，比2022年执行数增加逾17亿元（176,836.68万元）。商务部表示，主要是根据实际工作需要，增加重要商品储备、对外援助等支出。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331113838915.png"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　预算编制中，商务部按照党中央、国务院关于过紧日子有关要求，厉行节约办一切事业，严控一般性支出，同时坚持有保有压，优化支出结构，合理保障促进消费、稳外贸稳外资、多双边经贸交流等重点支出需求，体现在有关支出科目中。<br/>
<br/>
　　具体来说，2023年一般公共预算财政拨款主要用于以下方面：外交支出(类)占84.95%，粮油物资储备支出(类)占10.56%，此外还有一般公共服务支出(类)，教育支出(类)，社会保障和就业支出(类)，商业服务业等支出(类)，住房保障支出(类)。<br/>
<br/>
　　外交支出(类)年初预算180亿元（1,808,322.86万元），比2022年执行数增加18,607.89万元。其中国际组织(款)年初预算40,965.82万元，比2022年执行数增加3,222.10万元，商务部介绍，主要原因是根据分摊原则等，增加对世贸组织等国际组织会费、捐款金额。<br/>
<br/>
　　粮油物资储备支出(类)年初预算22.4亿元（224,806.47万元），比2022年执行数增加15.4亿元（154,806.47万元）。其中，重要商品储备(款)肉类储备(项)年初预算220,024.47万元，比2022年执行数增加150,024.47万元，主要原因是根据实际工作需要，增加肉类储备支出。重要商品储备(款)其他重要商品储备支出(项)年初预算4,782万元，比2022年执行数增加4,782万元，主要原因是根据实际工作需要，增加中央生丝储备支出。<br/>
<br/>
　　在“三公”经费支出方面，商务部2023年“三公”经费财政拨款预算4,158.37万元，其中:因公出国(境)费3,775.59万元，公务用车购置及运行费205.12万元，包括公务用车购置费28万元、公务用车运行费177.12万元，公务接待费177.66万元。<br/>
<br/>
　　2023年“三公”经费财政拨款预算比2022年增加1,469.29万元，商务部指出，主要原因是随着疫情防控形势变化，因公出国(境)任务增加。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230331/534774.html 南都讯  https://img.zhuwang.cc/2023/0331/20230331113838915.png   1 0   0 2023-04-03 15:31:22 +0800 CST 2023-04-03 15:31:22 +0800 CST}
1
&{0 58 5820230331534781 0 第四届国际兽医检测诊断大会在重庆盛大开幕！ 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　2023年3月30日上午8:30，第四届国际兽医检测诊断大会在重庆悦来国际会议中心正式拉开帷幕。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331014726521.jpg"/><br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　秉承“强有力的兽医诊断，以提高动物健康与食品安全”的办会宗旨，本届会议邀请来自中国、美国、英国、荷兰、澳大利亚等国家的95位嘉宾，在三天里带来110场主题报告，分享全球兽医检测行业先进的科学解决方案，一共吸引了2766位参会代表共聚这场盛会。<br/>
<br/>
　　大会由美国堪萨斯州立大学、国际动物卫生合作伙伴、正大集团、美国明尼苏达大学、美国乔治亚大学、美国爱荷华大学、中国农业大学、南京农业大学的多位知名专家发起，由中国农业国际合作促进会、世信朗普国际展览（北京）有限公司共同主办，与中国农业大学动物医学院、南京农业大学动物医学院大力合作，得到了“一带一路”国际重大跨境动物疫病诊断与免疫专业创新院的支持，北京世信兴化国际咨询有限公司承办。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331014726288.jpg"/><br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　大会同时得到了正大集团、世纪元亨、金诺诊断、天隆科技、富鲁达、标驰泽惠、纳百生物、ONT、兆丰华集团、博日科技、诺唯赞、明日达科技、亿森宝、翌圣生物、勃林格殷格翰、齐碳科技等行业龙头企业的鼎力支持。<br/>
<br/>
　　第四届国际兽医检测诊断大会开幕式由中国农业大学周向梅教授主持，美国明尼苏达大学刘爱民博士从美国如期赶回向出席的参会代表致欢迎词，随后南京农业大学动物医学院党委书记姜岩、中国农业大学动物医学院副院长韩军、重庆市动物疫病预防控制中心主任曾政、重庆市<a href="http://www.zhuego.com/"><u>畜牧业</u></a>协会秘书长袁昌定先后登台致辞，最后南京农业大学副教授杨振对会议进行详细介绍。<br/>
<br/>
　　刘爱民在欢迎词中提出了大会的核心目的，国际兽医检测诊断大会的举办是希望建立学术交流平台，来帮助提升兽医检测的人员的检测能力。<br/>
<br/>
　　第一，打造一个高质量的学术交流平台，能够给兽医检测研究人员和从业者提供一个分享兽医检测诊断方法、<a href="http://jishu.zhuwang.cc"><u>技术</u></a>的平台；第二是和国际同行接轨，彼此交流最新的兽医检测<a href="http://jishu.zhuwang.cc"><u>技术</u></a>经验；第三是给年轻的兽医诊断师和学生提供一个展示学识和能力的机会；第四，给兽医诊断相关企业提供一个展示平台；第五，提供给学校和科研机构一个与企业对接的平台。<br/>
<br/>
　　推进新<a href="http://jishu.zhuwang.cc"><u>技术</u></a>和科研成果的转化和应用，组委会还希望通过这个会议，促进同行之间的合作，共同提高兽医检测诊断的水平。另外，与同类型会议和行业合作，在学术上做到百花齐放、百家争鸣，达到我们的共同目标——通过强有力的诊断检测保护动物健康、保障食品安全。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331014726648.jpg"/><br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　南京农业大学动物医学院党委书记姜岩女士强调，习近平总书记是在党的二十大报告中再次强调教育科技人才的战略性支撑地位，面向未来，在我国面向全面建设社会主义现代化国家的新征程，向第二个百年奋斗目标进军的关键时刻，兽医事业面临新的发展机遇和挑战，承担更大的责任与担当。<br/>
<br/>
　　新的发展阶段，如何推动兽医事业更好地服务于国家的重大战略，解决行业关键问题，树立全球同一健康，需要我们在兽医科技前沿主动出击，在关键领域占领高地，需要我们在创新发展中携手共进，在竞争中合作互惠共赢。<br/>
<br/>
　　中国农业大学动物医学院副院长韩军先生提出：“面临如此复杂、困难的形势，我们应该怎么办？”这也是我们兽医检测诊断行业应该思考的问题。<br/>
<br/>
　　总书记的一系列讲话给予我们思考，特别是总书记在中央政治局第三次集体学习时强调“我们要快速感知识别新发突发传染病、重大动植物疫情、微生物耐药性等风险因素，做到早发现、早预警、早应对。”这些精神为我们行业的发展指明了方向，韩军先生认为主要就是“关口前移，检测前移”，检测在其中处于非常重要的地位。<br/>
<br/>
　　大会为行业搭建了一个知识传播、交融的平台，也为我们行业、企业、院校、学生、就业从业者搭建一个思想碰撞的平台，同时搭建了一个产学结合、创新链和价值链融合的载体。<br/>
<br/>
　　重庆市动物疫病预防控制中心主任曾政先生对大会给予了高度评价，在致辞中提出国际兽医检测诊断大会着眼于分享业内的最新资讯和研究成果，跟踪前沿<a href="http://jishu.zhuwang.cc"><u>技术</u></a>，为全球兽医人员提供了与会交友，与会为媒的学习交流平台，也是宣传我们行业，提升社会关注度的一个国际盛会。<br/>
<br/>
　　重庆市<a href="http://www.zhuego.com/"><u>畜牧业</u></a>协会秘书长袁昌定先生同样对大会给予了高度肯定，提出国际兽医检测诊断大会如今已成为中国最大的兽医检测诊断专业会议，同期举办的亚洲兽医诊疗器械及药品展览会是目前唯一一个专注于兽医诊疗器械及药品的展示交流平台，正因其专注、专业而取得今日的成就，在场的每一位朋友都能深刻感受到现场浓厚的学习与交流氛围。<br/>
<br/>
　　大会服务行业，引领发展，致力于不断提升兽医检测诊断的水平和能力，为公共健康和食品安全保驾护航，为驱动我国兽医检测诊断行业发展发挥积极作用。<br/>
<br/>
　　最后，南京农业大学杨振副教授对大会整体情况进行了总结。表示本届大会新增了毒理学和跨境动物疫病两个分会，也增加了候选口头报告的非学生组作为一个重要的工作内容。不变的是本届大会依然会设置了学生口头报告和学生墙报的评比，给年轻的兽医诊断师和学生提供一个展示他们学识和能力的机会。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331014729827.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　同期举办的亚洲兽医诊疗器械及药品展览会达到2万平方米，参展企业达到287家，参会媒体58家，相比过去三年稳步的增长。<br/>
<br/>
　　开幕式结束后，大会主论坛正式开始。大会主论坛由河南农业大学田克恭教授主持，为各位参会代表带来了一场知识盛宴。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230331/534781.html 腾讯视频  https://img.zhuwang.cc/2023/0331/20230331014726521.jpg https://img.zhuwang.cc/2023/0331/20230331014726288.jpg https://img.zhuwang.cc/2023/0331/20230331014726648.jpg 0 1   0 2023-04-03 15:31:21 +0800 CST 2023-04-03 15:31:21 +0800 CST}
1
&{0 58 5820230331534784 0 国内外猪价走弱，万洲国际业绩稳了？ 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　3月28日，全球最大的猪肉食品企业万洲国际（00288.HK）公布了2022年全年成绩单。<br/>
<br/>
　　财报显示，公司在2022年实现营收281.36亿美元，同比增长3.09%，归母净利润13.7亿美元，同比增长28.28%。<br/>
<br/>
　　然而，这样业绩在二级市场上并没有引起太大的波澜。3月29日，万洲国际股价全天震荡下行，截至收盘微涨0.22%。3月30日，万洲国际股价依旧没有起色，截至发稿前，股价跌幅为0.32%。<br/>
<br/>
　　拉长周期看，近期万洲国际的股价走势相对疲软，年初至今股价累计下跌1.3%，表现远不及大市。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331022653263.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　01国内市场营收下滑，股价下跌<br/>
<br/>
　　公开资料显示，万洲国际是一家主要从事猪肉业务的香港投资控股公司，旗下有众多知名品牌，其中，亚洲最大的肉制品加工企业双汇发展（000895.SZ），及美国最大的猪肉食品企业史密斯菲尔德食品公司是最核心的资产。<br/>
<br/>
　　分拆业务来看，万洲国际主要通过四个部门运营业务，分别为肉制品部门、生鲜猪肉部门、生猪养殖部门，以及其他部门（家禽屠宰及销售以及提供配套产品服务等）。<br/>
<br/>
　　在所有经营分部中，肉制品一直是万洲国际的核心业务。2022年，肉制品收入145.59亿美元，同比上升5.4%，占集团51.7%的收入，经营利润比重更是高达98.7%；猪肉业务则占集团41.9%的收入，以及1.4%的经营利润。<br/>
<br/>
　　从区域来看，美国市场占了收入的大部分，但中国市场的盈利能力更高。2022年，中国市场仅占集团收入的33.9%，却占了经营利润的49.7%；美国业务及墨西哥占集团收入及经营利润则分别为56%及44.9%；其余收入及经营利润则主要来自欧洲的业务。<br/>
<br/>
　　值得注意的是，在全球最大的中国市场，万洲国际2022年表现并不佳，在中国分部收入出现下滑，但盈利能力却同比进一步增强。<br/>
<br/>
　　对此，万洲国际表示，中国区经营利润保持上升，主要得益于肉制品原材料成本下降。<br/>
<br/>
　　据万洲国际披露，2022年，由于商品猪供应增加，中国平均生<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>为每公斤19.01元（相等于约2.82美元），较上年同期的平均生<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>下跌8.1%。原材料成本的下降帮助万洲国际中国区在销量与收入均出现下滑的情况下，盈利能力较去年进一步增强。<br/>
<br/>
　　02国内外猪价走弱，万洲国际业绩稳了？<br/>
<br/>
　　综上，作为全球最大的猪肉肉制品龙头，万洲国际的业绩表现与各经营所在地的<a href="https://hangqing.zhuwang.cc/zhujia/index.html"><u>生猪行情</u></a>紧密相关，供需情况会决定生猪和猪肉价格的变动，从而影响万洲国际的投入成本和产出销售。<br/>
<br/>
　　众所周知，美国是全球最大的猪肉出口国，但近两年猪肉出口量有所下滑。据美国农业数据，2022年美国的猪肉出口量同比下降10.8%。其中，中国作为美国猪肉主要出口国，2022年国内猪肉累积进口量同比降幅达52.6%。<br/>
<br/>
　　而在供给端，2022年四季度，美国生猪季度存栏报告数据显示，母猪存栏同比增加0.5%。根据生猪生长周期规律，2022年四季度能繁母猪存栏对应2023年二季度生猪市场供给，产能增加超市场预期。<br/>
<br/>
　　供需关系影响下，美国猪肉价格偏弱运行。截至3月22日，美国分割肉价格指数为81.74，显著低于去年同期的104.61水平。<br/>
<br/>
　　在国内，近两年，随国内生猪产能加速恢复，猪肉供给充裕。农业农村部数据显示，今年2月份全国能繁母猪存栏量为4343万头，同比增长1.7%，比4100万头的正常保有量多243万头。<br/>
<br/>
　　且冻肉库存充足。据卓创数据显示，截至3月23日，我国猪肉冻品库容率为28.23%，超过去年同期25.92%的冻品库容，创历史同期最高水平。<br/>
<br/>
　　在需求端，目前正值需求淡季，终端需求并未发生实质性改善，虽然近期非洲猪瘟疫情有所发酵，但据市场反馈并不严重，对行情影响有限。<br/>
<br/>
　　机构指出，据国家公布的能繁母猪存栏数据推算，2023年3-10月商品猪出栏量仍维持高位，预计2023年2季度猪价上涨仍乏力。<br/>
<br/>
　　展望今年，尽管猪价是下降，但由于去年万洲国际有一个低价储备，公司预计今年的实际消化成本要高于去年。<br/>
<br/>
　　此外，大摩发布研究报告表示，展望今年，万洲国际管理层的目标是美国包装肉业务能稳定的经营溢利，而中国包装肉业务则录得增长，管理层计划将重点放在产品的进一步优化以及渠道和成本管理上，以推动肉制品业务的增长，并缓解上游业务不利价格周期带来的挑战，但美国上游业务面临逆风。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230331/534784.html 香港财联社  https://img.zhuwang.cc/2023/0331/20230331022653263.jpg   1 0   0 2023-04-03 15:31:19 +0800 CST 2023-04-03 15:31:19 +0800 CST}
1
&{0 58 5820230331534794 0 五部门联合发布:2月末能繁母猪存栏4343万头，下降0.6% 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　据中国<a href="http://www.zhuego.com/"><u>畜牧业</u></a>协会猪业分会，农业农村部等五部门联合发布2023年2月生猪产品数据：<br/>
<br/>
　　一、生产情况<br/>
<br/>
　　1、2023年2月末能繁母猪存栏4343万头，环比下降0.6%，同比增长1.7%，相当于正常保有量的105.9%，产能大幅增加，处于黄色区域。<br/>
<br/>
　　2、2023年2月份规模以上生猪定点屠宰企业屠宰量2260万头，环比下降22.0%，同比增长44.1%。<br/>
<br/>
　　3、2023年1-2月规模以上生猪定点屠宰企业屠宰量5156万头，同比增长16.8%。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331051618791.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　二、价格情况<br/>
<br/>
　　1、2023年2月份全国二元母猪销售价格37.58元/公斤，环比下跌3.0%，同比上涨3.6%。<br/>
<br/>
　　2、2023年2月份全国<a href="https://hangqing.zhuwang.cc/zizhu/index.html"><u>仔</u></a><u><a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a></u>34.06元/公斤，环比下跌2.3%，同比上涨34.0%。<br/>
<br/>
　　3、2023年2月份全国生猪出场价格14.90元/公斤，环比下跌11.5%，同比上涨5.2%。<br/>
<br/>
　　4、2023年2月份全国批发市场白条<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>20.97元/公斤，环比下跌11.6%，同比上涨3.0%。<br/>
<br/>
　　5、2023年2月份36个大中城市批发市场白条<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>20.91元/公斤，环比下跌9.9%，同比上涨6.6%。<br/>
<br/>
　　6、2023年2月份36个大中城市猪肉(精瘦肉)零售价格34.32元/公斤，环比下跌9.7%，同比上涨6.5%。<br/>
<br/>
　　7、2023年2月份36个大中城市猪肉(后腿肉)零售价格32.61元/公斤，环比下跌7.6%，同比上涨4.3%。<br/>
<br/>
　　8、2023年2月份县乡集贸市场猪肉零售价格27.11元/公斤，环比下跌9.0%，同比上涨7.3%。<br/>
<br/>
　　三、进出口情况<br/>
<br/>
　　1、2023年2月进口猪肉16.22万吨，环比下降24.7%，同比增长27.2%。<br/>
<br/>
　　2、2023年2月进口猪杂碎8.97万吨，环比下降6.6%，同比增长7.7%。<br/>
<br/>
　　3、2023年2月出口猪肉0.22万吨，环比增长40.9%，同比增长36.5%。<br/>
<br/>
　　4、2023年2月出口猪杂碎0.38万吨，同比下降18.5%，同比增长12.3%。<br/>
<br/>
　　5、2023年1-2月累计进口猪肉37.76万吨，同比增长35.8%。<br/>
<br/>
　　6、2023年1-2月累计进口猪杂碎18.59万吨，同比增长5.7%。<br/>
<br/>
　　7、2023年1-2月累计出口猪肉0.38万吨，同比下降0.1%。<br/>
<br/>
　　8、2023年1-2月累计出口猪杂碎0.86万吨，同比下降8.3%。<br/>
<br/>
　　四、成本收益<br/>
<br/>
　　1、2023年2月份<a href="https://hangqing.zhuwang.cc/siliao/index.html"><u>猪粮</u></a>比价5.07，环比下降10.7%，同比下降1.2%。<br/>
<br/>
　　2、2023年2月份散养生猪每头产值1975元，环比下降4.6%，同比增长15.8%。<br/>
<br/>
　　3、2023年2月份散养生猪每头成本2305元，环比下降1.6%，同比增长21.4%。<br/>
<br/>
　　4、2023年2月份散养生猪每头净利润亏损330元，亏损幅度环比扩大21.2%。<br/>
<br/>
　　5、2023年2月份规模养殖生猪每头产值2056元，环比下降4.3%，同比增长16.3%。<br/>
<br/>
　　6、2023年2月份规模养殖生猪每头成本2258元，环比下降1.0%，同比增长19.4%。<br/>
<br/>
　　7、2023年2月份规模养殖生猪每头净利润亏损202元，亏损幅度环比扩大51.4%。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230331/534794.html 新华财经  https://img.zhuwang.cc/2023/0331/20230331051618791.jpg   1 0   0 2023-04-03 15:31:18 +0800 CST 2023-04-03 15:31:18 +0800 CST}
1
&{0 58 5820230331534795 0 受销量及猪价下降影响，双汇发展2022年营收下滑6.16%，净利润增长15.51% 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　3月28日，双汇发展(000895)披露的2022年财报显示，受销量下降及猪肉价格下降影响，2022年实现营业收入625.76亿元，同比下降6.16%；净利润56.21亿元，同比增长15.51%；基本每股收益1.62元；公司拟每10股派发红利10元(含税)。<br/>
<br/>
　　从产品来看，肉制品业实现营业收入271.89亿元，同比下滑0.59%，肉制品业占营收的比重为43.45%；屠宰业实现营业收入334.64亿元，同比下滑14.36%，屠宰业占营业收入的比重为53.47%；其他实现营业收入72.82亿元，同比增长15.45%。<br/>
<br/>
　　从双汇发展披露的经营情况来看，直销取得营业收入118.77亿元，同比下滑3.59%，毛利率为4.89%；经销取得营业收入506.98亿元，同比下滑6.74%，毛利率为19.09%。<br/>
<br/>
　　公告显示，公司的经销模式分代理销售与直接销售。截至2022年末，公司共有经销商19938家，对比年初净增加991家，增幅为5.23%，其中：长江以南6462家、对比年初增幅为4.29%，长江以北13476家，对比年初增幅为5.69%。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0331/20230331052811475.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　从双汇发展披露的经销商情况来看，公司的经销模式分代理销售与直接销售。截至2022年末，公司共有经销商19938家，对比年初净增加991家，增幅5.23%，其中：长江以南6462家、对比年初增幅4.29%，长江以北13476家，对比年初增幅5.69%。公司与经销商的货款结算方式主要是先款后货，对部分符合条件的客户给予一定的应收账款额度内的账期授信。<br/>
<br/>
　　双汇发展的主要生产经营区域包括河南、上海、山东、四川、江苏、河北、广东、黑龙江、辽宁、江西、广西、湖北、安徽、云南、陕西等18个省（市）建有30多家现代化肉类加工基地和配套产业，这些区域为我国屠宰及肉类加工行业的重要地域，生猪资源丰富，肉类消费潜力巨大。<br/>
<br/>
　　双汇发展在新年度经营计划中表示，2023年，公司经营团队将围绕“继续调整结构，突出五大产业，整合全球资源，创新发展上规模”的战略方针，团结一致、坚定信心，升级管理、提质增效，争取实现经营指标增长。<br/>
<br/>
　　从资金需求及使用计划来看，2023年，公司将通过新建项目、续建项目、<a href="http://jishu.zhuwang.cc"><u>技术</u></a>改造项目、单台设备投资等方面的积极推进，完善公司产业链，升级工业自动化，增强公司产业协同优势和工业<a href="http://jishu.zhuwang.cc"><u>技术</u></a>优势。预计全年完成投资并支出项目建设资金39亿元。以上资金需求主要通过公司自有资金及募集资金加以解决。<br/>
<br/>
　　对于预制菜业务发展，双汇发展表示，2023年，公司将继续发挥<a href="http://jishu.zhuwang.cc"><u>技术</u></a>研发优势，围绕“八大菜系+豫菜”，对接不同区域消费需求，加强预制菜产品研发，完善多元化产品矩阵，提升预制菜产品竞争力；加快完善预制菜产能布局，加强市场开发和渠道开拓，扩大产销规模，助力企业调结构上规模。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230331/534795.html 环球网财经  https://img.zhuwang.cc/2023/0331/20230331052811475.jpg   1 0   0 2023-04-03 15:31:17 +0800 CST 2023-04-03 15:31:17 +0800 CST}
1
&{0 58 5820230401534866 0 新希望大幅下修业绩预告，亏损或超15亿！此次大幅下修究竟是什么原因？ 
          		<div style="text-align: justify;"><span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　突发利空！市值曾超千亿的行业龙头大幅下修2022年业绩预告。<br/>
<br/>
　　3月30日晚间，养殖企业龙头之一的新希望发布公告大幅下修业绩预告，2022年预计净亏损13.5亿元-15.5亿元。此前1月30日发布的业绩预告显示，预计2022年净亏损为4.1亿元–6.1亿元，此次大幅下修究竟是什么原因？</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0401/20230401110404459.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　图片来源：新希望公告<br/>
<br/>
　　新希望称，2023年一季度生猪市场行情及北方地区疫病情况发生较大变化，华信会所进场审计后发现生猪市场价格与预期有一定程度差异。同时，山东、河北等北方区域生猪疫病影响程度也超出2022年末行业的预期。<br/>
<br/>
　　受上述双重因素影响，新希望2022年末部分消耗性生物资产和生产性生物资产产生了在资产负债表日超出原有预期的减值。<br/>
<br/>
　　新希望拟对2022年12月31日的生物资产超出原有预期外部分的减值进行计提，共计约12.35亿元。其中，消耗性生物资产增加计提减值4.88亿元，生产性生物资产增加计提减值7.47亿元，也正是这次计提减值导致公司业绩预告下修。<br/>
<br/>
　　不过相较于2021年巨亏96亿元，2022年业绩已经出现好转，全年出栏生猪1461万头，较同期增加46%。<br/>
<br/>
　　与此同时，新希望还披露一份3月22日的投资者调研纪要，共计包括中金公司在内的100余家机构参与。新希望预计，2023年旗下几个板块都会有较好表现，白羽肉禽下半年产业链向好，猪产业全年则应该是前低后高，部分月份会超过20元/公斤。<br/>
<br/>
　　早在上份业绩预告中，新希望便表示，公司持续提升管理水平与生产指标，使生猪养殖成本下降明显，叠加下半年行情回暖，生猪养殖业务大幅减亏。可惜的是，尚未等到<a href="https://hangqing.zhuwang.cc/zhujia/index.html"><u>生猪行情</u></a>回暖，等来了大幅计提减值，3月30日生猪<a href="https://hangqing.zhuwang.cc/zhujia/index.html"><u>外三元</u></a>均价为14.77元/公斤。</span></span></span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0401/20230401110404690.jpg"/><br/>
<br/>
<span style="line-height:2em;"><span style="font-size:16px;"><span style="font-family:宋体;">　　图片来源：Wind<br/>
<br/>
　　对于食品类单品美好小酥肉，新希望表示竞争已经进入白热化，但仍有增长空间，ToB端小酥肉单品量级保持在15-20亿元。<br/>
<br/>
　　新希望表示，公司股价处于周期底部，随着生产管理有效转化、产业价值放大、周期向上，相信公司股价会给投资人带来好的回报。截至3月30日，新希望报收12.86元/股，股价仍在低位徘徊，最新市值为584亿元，而其2020年末市值曾超过1100亿元。<br/>
<br/>
　　随着此轮<a href="http://www.zhuwang.cc/zhuanti/2015zhuzhouqi.html"><u>猪周期</u></a>中，正邦科技轰然倒下，剩下的上市猪企能否撑到黎明？对此，你有什么看法？</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230401/534866.html 全球财说  https://img.zhuwang.cc/2023/0401/20230401110404459.jpg   1 0   0 2023-04-03 15:31:16 +0800 CST 2023-04-03 15:31:16 +0800 CST}
1
&{0 58 5820230402534888 0 湖南省生猪稳产保供划定年度目标 能繁母猪存栏356万头 生猪出栏6000万头 
          		<div style="text-align: justify;"><span style="font-family:宋体;"><span style="font-size:16px;"><span style="line-height:2em;">　　湖南日报3月30日讯(全媒体记者张航)记者从近日召开的全省畜牧兽医工作会议上获悉,聚焦稳产保供,今年全省生猪产业划定目标任务:能繁母猪存栏356万头、规模<a href="http://hangqing.zhuwang.cc/jishu/zzjs/index.html"><u>养猪场</u></a>保有量1万个以上,生猪出栏6000万头左右。<br/>
<br/>
　　过去一年,湖南生猪产业提质升级,特色畜禽发展提速。全省出栏生猪6248万头,比上年增长2.1%,居全国第二、中部第一;出栏肉牛183万头、肉羊1101万头、家禽5.5亿羽,有效确保市场供给。<br/>
<br/>
　　<a href="http://www.zhuego.com/"><u>畜牧业</u></a>是我省农业农村经济的第一大产业。会议强调,要切实保障生猪等重要畜禽产品稳定安全供给,推动<a href="http://www.zhuego.com/"><u>畜牧业</u></a>持续健康发展,助力农业强省建设。依托大型龙头企业,推进家禽标准化养殖,提升肉禽、蛋禽现代化、智能化养殖水平;扩大<a href="http://www.zhuego.com/"><u>畜牧业</u></a>农机购置<a href="https://news.zhuwang.cc/butie/index.html"><u>补贴</u></a>,鼓励发展设施<a href="http://www.zhuego.com/"><u>畜牧业</u></a>,推进家禽牛羊集中屠宰,支持冷链配送体系建设,推进城乡肉品一体化供应。<br/>
<br/>
　　同时,对国家级、省级核心育种场、地方保种场和标准化示范场,全面开展监测评估;加大无疫小区和疫病净化场创建;用好全省动物卫生监督信息平台,全面实行动物和动物产品无纸化出证。加快绿色发展、强化行业监管,确保全省畜禽粪污综合利用率稳定在83%以上。健全病死动物无害化收集体系,升级改造收集运输设施,防止病原交叉感染。</span></span></span></div>
				 1 https://news.zhuwang.cc/xinwen/20230402/534888.html 湖南日报     0 0   0 2023-04-03 15:31:15 +0800 CST 2023-04-03 15:31:15 +0800 CST}
1
&{0 58 5820230403534952 0 大幅下修业绩！新希望预亏超15亿，养猪能赚钱吗？ 
          		<div style="text-align: justify;"><span style="line-height:2em;">　　毫无准备，作为国内四大猪企之一的新希望，突然大幅下修了2022年业绩。<br/>
<br/>
　　3月30日晚，新希望突然发布了一份下修业绩预告的相关公告，称由于2023年一季度生猪市场行情及北方地区疫病情况发生了较大变化，公司拟就对2022年12月31日的生物资产超出原有预期外部分的减值进行计提，计提金额共计约12.35亿元。<br/>
<br/>
　　在此前的业绩预告中，新希望曾预计2022年将亏损4.1亿—6.1亿；而在业绩下修之后，2022年新希望将预计亏损13.5亿—15.5亿，预计亏损的金额和亏损的程度都将大幅提高，对于2022年原本业绩就不大好的新希望而言，这一操作无疑是“雪上加霜”了。<br/>
<br/>
　　和其他养猪企业横向对比，同样是在猪价下行、生猪疫情流行的大背景下，温氏股份、牧原股份、天康生物等养猪企业都没有出现计提损失的情况，为何偏偏只有新希望进行了计提？虽然下修了业绩，但新希望的股价却不跌反弹，如此反常的表现又是为何？<br/>
<br/>
　　说到生猪疫情，很多人都会想到2019年那场席卷全国的“非洲猪瘟”。<br/>
<br/>
　　当时，受到“非洲猪瘟”的影响，全国范围内的能繁母猪损失超过了40%，猪肉价格因此开启了“飙涨”模式，从最低的不到10元/斤上涨到最高的30元/斤，涨幅超过了300%。<br/>
<br/>
　　然而，进入2021年以后，由于各大猪企此前都进行了不同程度的扩产，猪肉慢慢出现了供过于求的情况，而随着猪肉价格的大幅跳水，此前非洲猪瘟带来的阴霾也被一扫而光，大家更多的只是关注猪肉价格的变动，而非洲猪瘟已经不再是关注的重点了。</span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0403/20230403101649158.jpg"/><br/>
<br/>
<span style="line-height:2em;">　　不过，由于“非洲猪瘟”并没有切实有效的疫苗，实际上非洲猪瘟一直都没有消失，只是影响逐步降低了而已；但到了今年年初，北方又开始出现非洲猪瘟流行的苗头。<br/>
<br/>
　　根据华创证券在3月中旬发布的《非瘟或卷土重来，新周期将至》生猪行业报告显示，今年的一季度，生猪养殖行业的非洲猪瘟疫情较为严重，结合调研反馈推测目前北方产区的非洲猪瘟病毒感染面或达到50%，预计能繁母猪和后备母猪减产20%-30%的可能性较高。<br/>
<br/>
　　此外，华创证券还在这份报告中做出了预计，称在南方养殖业对本轮弱毒型毒株的警惕性不足的背景下，南方疫情将早于并猛于往年，感染面或发展至50%以上，在非洲猪瘟叠加猪肉需求恢复的情况下，新的一轮肉价上涨周期将有望于2023年开启。<br/>
<br/>
　　不过，或许是影响过大，华创证券很快就删除了文章；而对于非洲猪瘟再度流行这个话题，很多养猪企业都进行了否定，其中新希望就曾做出过答复，称“目前<a href="https://news.zhuwang.cc/zhubingdq/index.html"><u>猪病</u></a>情况不严重，对公司经营影响不大，公司股权激励的目标还是完成1850万头的出栏数量。”<br/>
<br/>
　　然而，让人没有想到的是，在3月7日还回复投资者“目前公司猪场对非瘟及其他主要疾病的防控水平在近两年都有大幅改善”的新希望，却在23天之后率先“暴雷”了。<br/>
<br/>
　　3月30日夜晚，新希望发布业绩下修公告，称由于2023年一季度生猪市场行情及北方地区疫病情况发生了较大变化，公司拟就对2022年12月31日的生物资产超出原有预期外部分的减值进行计提，计提金额共计约12.35亿元。<br/>
<br/>
　　明明23天之前还回复“问题不大”，但23天之后却大幅计提12.35亿元的损失，新希望的这一操作，着实让人意想不到。<br/>
<br/>
　　对于新希望为何突然业绩变脸，我们不作深入研究。<br/>
<br/>
　　但在这一次业绩变脸的背后，其实也凸显出了新希望“聚落式养殖”的弊端。<br/>
<br/>
　　众所周知，在生猪养殖行业，主要有两大养殖模式，第一个是以牧原股份为代表的“自繁自养”，另外一个则是以温氏股份为代表的“公司+农户”，国内大多数猪企都沿用这两种模式。<br/>
<br/>
　　此前，新希望走的也是“公司+农户”模式，但随着“自繁自养”模式的崛起，再加上“公司+农户”模式确实效率太低，于是新希望将两种模式进行了“综合”，创造出了一种新的养<br/>
<br/>
　　殖模式——“聚落式养殖”模式，而新希望又将其称之为“基地+农户”养殖模式。<br/>
<br/>
　　所谓的“聚落式养殖”模式，其实并不难理解，就是指在一个聚落范围内，除了育肥本身的固定资产，还配套有区域内的<a href="https://news.zhuwang.cc/zhongzhuzixun/index.html"><u>种猪</u></a>扩繁群、上游的饲料供应、下游的屠宰产能匹配。<br/>
<br/>
　　“聚落式养殖”模式的优势非常明显，每一个聚落都有一个较为完整的生态链，生猪养殖的效率得到了大幅度的提升；而且，由于新希望是做饲料业务起家，这种模式可以最大程度地发挥新希望全产业链布局的优势，在采用了“聚落式养殖”模式之后，新希望规模迅速扩大。<br/>
<br/>
　　不过，每一种模式都有其独特的优势，当然也会存在弊端，“聚落式养殖”自然不例外。<br/>
<br/>
　　从表面上看，“聚落式养殖”模式既有“自繁自养”模式中效率高、运作快的优势，也有“公司+农户”模式中投入少的优势，但这种模式其实是建立在非常高的人力成本上，因为每一个聚落都需要派驻相关的工作人员和养殖专家协助，耗费的人力成本十分庞大。<br/>
<br/>
　　根据财报数据显示，近年来新希望的营业成本呈现“大幅飙升”的态势。2021年，新希望的营业成本高达1242亿，而在2019年时其营业成本才721.5亿，短短两年营业成本大幅攀升了72%；同一时期，新希望的总收入则从820.5亿上升到了1263亿，上涨幅度仅为54%。<br/>
<br/>
　　由于营收成本的大幅飙升，再加上2021年业绩巨亏超过90亿，近两年新希望进行了裁员。<br/>
<br/>
　　以过去两年的数据来看，根据媒体报道，2020年新希望员工合计95993人，而2021年年报该数字则变成80168人，人员大幅减少了15825人，人员降幅高达16.49%。<br/>
<br/>
　　一方面，新希望用的本来就是极其耗费人力成本的“聚落式养殖”模式，但另一方面，由于成本高企、业绩又出现了巨额的亏损，新希望不得不进行裁员操作，或许正是因为人员减少的原因，才导致了新希望受到本轮北方非洲猪瘟疫情的冲击。<br/>
<br/>
　　当然，新希望之所以会受到北方疫情的冲击，前几年过于激进的扩张也是重要原因之一。<br/>
<br/>
　　实际上，虽然已经是国内四大生猪养殖企业之一，但新希望的养猪业务起步是几大猪企中最晚的，在2019年之前，新希望的生猪养殖业务占比并不高，仅在5%左右。<br/>
<br/>
　　不过，伴随着2019年“非洲猪瘟”的爆发，生<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>开始飙升，面对巨大的利润诱惑，各大猪企纷纷开始扩产，而在众多的猪企之中，新希望是扩张最为激进的猪企之一。<br/>
<br/>
　　以直接反映公司规模的固定资产和生产性生物资产来看，在2017年时，新希望的固定资产仅为81.71亿，生产性生物资产为4.784亿；但到了2021，新希望的固定资产就增长到了337.4亿，生产性生物资产则增长到了89.12亿，呈现“几何倍式”增长。<br/>
<br/>
　　不过，伴随着猪价在2021年后逐步走低，此前激进扩张的新希望开始受到反噬。<br/>
<br/>
　　首先是债务方面，由于近几年的激进扩张，新希望的债务也迅速“滚大”。根据财报显示，在2017年时，新希望的总负债仅为162.2亿，资产负债率不过38.2%；但到了2021年，新希望的总负债已经膨胀到了862.5亿，总负债金额翻了5倍，资产负债率也上升到了64.98%。<br/>
<br/>
　　随着债务越滚越大，新希望需要承担的有息负债也在增加。根据最新的财报显示，2022年前三季度，新希望的短期借款为172.6亿，应付票据及应付账款为107.8亿，其他应付款合计为40.51亿，三者合计的金额已经超过300亿，庞大的有息负债对新希望造成了巨大的负担。<br/>
<br/>
　　其次是经营方面。随着猪价的持续走低，生<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>一度跌破了成本价，新希望此前扩产的产能反而成了负担。根据最新的财报预告显示，2022年新希望将预计亏损13.5亿—15.5亿，虽然相较于2021年的巨亏95.91亿明显降低，但新希望依旧深陷亏损的泥潭之中。<br/>
<br/>
　　当然了，虽然大幅下修了2022年的业绩预告，但这份预告的背后也透露出了一个信号：非洲猪瘟或许真的要卷土重来，而今天新希望股价不跌反涨，或许正是出于这个原因。<br/>
<br/>
　　不过，目前生猪养殖行业已经从过去的追求速度发展到了如今的追求质量，对于新希望而言，想要不掉队，需要关注的其实是自身的发展而非猪肉价格，若由此来看，本轮北方生猪疫情导致的业绩大幅下修，已经为新希望敲响了警钟。</span></div>
				 1 https://news.zhuwang.cc/xinwen/20230403/534952.html 界面新闻   https://img.zhuwang.cc/2023/0403/20230403101649158.jpg   1 0   0 2023-04-03 15:31:14 +0800 CST 2023-04-03 15:31:14 +0800 CST}
1
&{0 58 5820230403534953 0 东北多地逼近7元/斤，猪价要跌到何时？预测来了！ 
          		<p>  <a href="https://www.yangzhu360.com/zhujia" target="_blank">猪价</a>继续走跌，东北多地猪价逼近14.00元/公斤，市场惜售扛价情绪有所酝酿；南方多地行情继续下行，养殖端出栏增量，市场猪源偏多、成交不佳，且终端白条量价齐跌倒逼毛猪行情下滑，虽北方市场有挺价情绪，但短期底部支撑一般，行情延续弱势调整。</p>

<p> </p>

<p><img alt="东北多地逼近7元/斤，猪价要跌到何时？预测来了！" src="https://cdn.yangzhu360.com/2023/0402/73f24c0a1d5f1782d71a0d7cf0b284980517ea61.png"/></p>

<p> </p>

<p>  从供应方面来看，规模企业月度计划略有增加，整体完成进度较好，出栏节奏平稳；社会场灵活分批出栏，近期认价出售、压栏情绪松动，当前供应相对充裕。从需求方面来看，淡季过后预期向好，且管制放开利好消费，但终端表现提升有限，需求仍待复苏。整体来看，尽管年后产能或受疫情影响，但企业产能稳定增扩，市场信心等待修复，不过价格下行延续或刺激压栏挺价，冻品入库及二育入场需重点关注，而五一长假前或有备货预期，预计下月行情偏弱震荡、月底或有回升预期。</p>

<p> </p>

<p><img alt="东北多地逼近7元/斤，猪价要跌到何时？预测来了！" src="https://cdn.yangzhu360.com/2023/0402/ca216e97eae75c5cba4e150643ebaf456863c166.png"/></p>

<p> </p>

<p>  三月白条价格为19.05元/公斤，较上月上涨0.34元/公斤，环比上涨1.82%，3月31日白条价格18.27元/公斤。月初白条价格较高，价格重心上移，故价格较上月上涨。但是终端消费对高价较为抵触，部分批发市场有剩货，且本月中下旬生猪供应增量，市场供应宽松，猪价和白条价格均出现不同程度下滑。4月生猪供应小增，消费难有明显提升，预计4月白条均价或低于3月。</p>

<p> </p>

<p><img alt="东北多地逼近7元/斤，猪价要跌到何时？预测来了！" src="https://cdn.yangzhu360.com/2023/0402/cacbb76ace64de4af5673f5d4a163740ec15881e.png"/></p>

<p> </p>

<p>  3月屠宰开工率28.99%，较上月提高2.85个百分点，同比上涨2.86个百分点。上半月国内屠企开工率波动较小，全国日均开工率在27%-29%窄幅区间内波动，北方入库阶段性减少，鲜销走货一般，开工略降，而南方腌腊制品消化完毕，热鲜白条走货持续改善，开工率温和缓升。下半月，随着气温提升，外出旅游、跨区流动等增多，户外堂食等消费向好，加上猪价走低，尤其临近月底，北方多地猪价再次向7.0元靠拢，北方一些屠企入库增多，厂家开工率提升较快，全国开工率整体继续温和提升。4月气温升高，加之白条价格降至低位，消费预期继续向好，此外屠企低位入库操作或较积极，预计开工率仍有一定提升空间。</p>

<p> </p>

<p><img alt="东北多地逼近7元/斤，猪价要跌到何时？预测来了！" src="https://cdn.yangzhu360.com/2023/0402/c671244277bf26c7466d7f1f71434590f1d5fe26.png"/></p>

<p> </p>

<p>  3月国内重点屠宰企业鲜销率89.22%，较上月上涨0.33个百分点。本月鲜销率先涨后降，主要原因是：本月中上旬<a href="https://www.yangzhu360.com/zhujia" target="_blank">生</a><a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>相对较高，屠宰企业多以销定产，提高鲜销比例，中下旬生<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>持续下跌后，部分屠宰企业开启主动入库，鲜销比例下降。预计随生<a href="http://zhujia.zhuwang.cc"><u>猪价格</u></a>底部调整，鲜销率将逐步减少。</p>

<p> </p>

<p><img alt="东北多地逼近7元/斤，猪价要跌到何时？预测来了！" src="https://cdn.yangzhu360.com/2023/0402/675fbcf993103bd64573f33aa3ea9c81e0cea47a.png"/></p>

<p> </p>

<p>  本月监测的重点批发市场的白条到货情况来看，日均到货量为2178头，较上月减365头。3月份受开工、开学等利好因素带动，消费增加，白条到货量增多，而4月份，除清明假期有短暂提振，市场再无明显利好显示。</p>

<p> </p>

<p>  从需求端来看，随着天气回热，市场消费愈发寡淡，屠宰厂的鲜销量持续下滑，开工率或维持3月底水平，难有大幅调整。若猪价持续走低，屠宰企业入库意向或随之提升，但受资金流影响，整体入库有限。综合来看，4月份猪价呈现仍延续震荡下滑走势，月均值低于3月。市场仍需多关注二次育肥及冻品入库操作，4月末临近五一，终端或有支撑，猪价触底回升。</p>
				 1 https://news.zhuwang.cc/xinwen/20230403/534953.html 我的钢铁网   https://cdn.yangzhu360.com/2023/0402/73f24c0a1d5f1782d71a0d7cf0b284980517ea61.png https://cdn.yangzhu360.com/2023/0402/ca216e97eae75c5cba4e150643ebaf456863c166.png https://cdn.yangzhu360.com/2023/0402/cacbb76ace64de4af5673f5d4a163740ec15881e.png 0 1   0 2023-04-03 15:31:13 +0800 CST 2023-04-03 15:31:13 +0800 CST}
1
&{0 58 5820230403534960 0 湖南省生猪产业年度目标：能繁母猪存栏356万头，生猪出栏6000万头！ 
          		<div style="text-align: justify;"><span style="line-height:2em;">　　3月30日讯(全媒体记者张航)记者从近日召开的全省畜牧兽医工作会议上获悉,聚焦稳产保供,今年全省生猪产业划定目标任务:能繁母猪存栏356万头、规模<a href="http://hangqing.zhuwang.cc/jishu/zzjs/index.html"><u>养猪场</u></a>保有量1万个以上,生猪出栏6000万头左右。</span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0403/20230403112204504.png"/><br/>
<br/>
<span style="line-height:2em;">　　过去一年,湖南生猪产业提质升级,特色畜禽发展提速。全省出栏生猪6248万头,比上年增长2.1%,居全国第二、中部第一;出栏肉牛183万头、肉羊1101万头、家禽5.5亿羽,有效确保市场供给。<br/>
<br/>
　　<a href="http://www.zhuego.com/"><u>畜牧业</u></a>是我省农业农村经济的第一大产业。会议强调,要切实保障生猪等重要畜禽产品稳定安全供给,推动<a href="http://www.zhuego.com/"><u>畜牧业</u></a>持续健康发展,助力农业强省建设。依托大型龙头企业,推进家禽标准化养殖,提升肉禽、蛋禽现代化、智能化养殖水平;扩大<a href="http://www.zhuego.com/"><u>畜牧业</u></a>农机购置<a href="https://news.zhuwang.cc/butie/index.html"><u>补贴</u></a>,鼓励发展设施<a href="http://www.zhuego.com/"><u>畜牧业</u></a>,推进家禽牛羊集中屠宰,支持冷链配送体系建设,推进城乡肉品一体化供应。<br/>
<br/>
　　同时,对国家级、省级核心育种场、地方保种场和标准化示范场,全面开展监测评估;加大无疫小区和疫病净化场创建;用好全省动物卫生监督信息平台,全面实行动物和动物产品无纸化出证。加快绿色发展、强化行业监管,确保全省畜禽粪污综合利用率稳定在83%以上。健全病死动物无害化收集体系,升级改造收集运输设施,防止病原交叉感染。</span></div>
				 1 https://news.zhuwang.cc/xinwen/20230403/534960.html 湖南日报   https://img.zhuwang.cc/2023/0403/20230403112204504.png   1 0   0 2023-04-03 15:31:12 +0800 CST 2023-04-03 15:31:12 +0800 CST}
1
&{0 58 5820230403534961 0 广东外贸和常住人口双双下滑，广东和海南生猪价格优势不再？ 
          		<div style="text-align: justify;"><span style="line-height:2em;">　　广东常住人口四十年首降，外贸订单同比下滑明显，作为猪肉主销区，年均消耗生猪近5000万头，广西、江西、湖南等地均以外调广东市场为主，然而随着广东本地产能的提升，叠加终端消费恢复缓慢，综合来看广东生猪市场自给自足能力提升，当地经济提振仍需时日。</span><br/>
<img src="https://img.zhuwang.cc/2023/0403/20230403112622194.png"/><br/>
<br/>
<span style="line-height:2em;">　　如图所示2022年4-10月广东价格高于赣桂湘三省的价差较大，2023年春节过后，两者价差微小，因此三省的生猪调运广东受阻，当前多以调运山东、江苏和浙江为主。广东猪价没有明显优势后，南方猪价话语权持续偏弱，年后业内人士纷纷去广东调研市场，不少人感慨经济大不如前，肉价上涨乏力，大有经济萧条之像，广东的经济现状也成了热议话题，逆全球化和全球贸易摩擦导致全球经济和贸易活动低迷，势必影响外向型经济特征明显的广东财政收入。<br/>
<br/>
　　据相关报告指出，2022年，广东经济发展形势面临需求收缩、供给冲击、预期转弱三重压力，此外进出口贸易同比跌幅明显。</span><br/>
<br/>
<img src="https://img.zhuwang.cc/2023/0403/20230403112528152.jpg"/><br/>
<br/>
<br/>
<span style="line-height:2em;">　　2023年广东进出口贸易同比跌幅明显：<br/>
<br/>
　　3月24日，海关总署广东分署发布的数据显示，今年1-2月，广东省外贸进出口总值（按人民币值，下同）为10872.8亿元，比去年同期（下同）下降12.4%。其中，出口为7073.8亿元，同比下降10.4%。<br/>
<br/>
　　从主要国别（地区）出口值情况来看，今年1-2月，对美国、欧盟和东盟分别同比下降24.1%、9.5%和0.2%，对中国香港也同比下降15.5%；从重点商品出口值情况来看，今年1-2月，机电产品、家用电器、手机、服装及衣着附件分别同比下降10.5%、14.4%、14.9%、30.3%。<br/>
<br/>
　　同时，作为外贸第一大省，今年1-2月，广东进出口总额的降幅远深于全国降幅。早前，3月15日，国家统计局发布的数据显示，1-2月份，货物进出口总额61768亿元，同比下降0.8%。其中，出口34936亿元，增长0.9%；进口26833亿元，下降2.9%。<br/>
<br/>
　　不仅如此，尽管2022年广东省进出口规模连续37年保持全国第一，但其占全国比重明显、持续在下降。3月27日，广东省统计局公布的另一组对外贸易数据显示，今年累计至2月，广东进出口总额占全国比重为17.6%，其中出口占全国比重为20.2%。<br/>
<br/>
　　而此前五年的数据则显示，2018年-2022年，广东进出口总额占全国比重分别为23.5%、22.6%、22%、21.1%、19.8%；同期出口占全国比重分别为：26%、25.2%、24.3%、23.2%、22.3%。两者均呈逐年递减态势。广东外贸订单减少明显，外来务工人员相应缩减，因此猪肉消费恢复缓慢，广东猪价走强仍需时日。<br/>
<br/>
　　广东常住人口四十年来首次下降：<br/>
<br/>
　　广东省统计局发布《2022年广东省国民经济和社会发展统计公报》，其中有关人口的数据如下：2022年末，全省常住人口12656.80万人，其中城镇常住人口9465.40万人，占常住人口比重（常住人口城镇化率）74.79%，比上年末提高0.16个百分点。全年出生人口105.20万人，出生率8.30‰；死亡人口63.00万人，死亡率4.97‰；自然增长人口42.20万人，自然增长率3.33‰。虽然2022年广东省人口自然增长率是正数，但常住人口却是负增长。2021年末广东常住人口为12684万人，这意味着，2022年广东常住人口比2021年减少27.2万人。<br/>
<br/>
　　终端消费且看经济提振情况：<br/>
<br/>
　　广东和海南价格优势不再，海南部分猪源甚至调往广东。2022年广东省（尤其是珠三角地区）由于受疫情影响，部分行业特别是服务业用工需求下降，一些原来在广东打工的内陆省份农民工返乡就业，外来人口减少是猪肉消费大幅下滑的主因。从当前全国猪肉消费来看，大城市需求稳定恢复，三四线城市和农村消费大不如前，主要是老百姓的消费购买能力仍待恢复。南方猪肉消费季节性明显，年后2月份是消费低谷，7月份天气炎热加之学生放假是明显淡季，十月份第四季度开始后消费需求会稳步增加。目前生猪产业竞争愈发激烈，产业链各环节面临诸多困难和压力，如养殖、饲料、疫苗、屠宰、物流等方面，价格波动频繁，供需矛盾凸显，<a href="http://www.zhuwang.cc/zhuanti/2015zhuzhouqi.html"><u>猪周期</u></a>逐渐被打破，<a href="https://hangqing.zhuwang.cc/hangqingfenxi/index.html"><u>行情走势</u></a>难以预判！</span></div>
				 1 https://news.zhuwang.cc/xinwen/20230403/534961.html 我的钢铁网   https://img.zhuwang.cc/2023/0403/20230403112622194.png   1 0   0 2023-04-03 15:31:11 +0800 CST 2023-04-03 15:31:11 +0800 CST}
2023-04-03T15:36:23.549+0800	INFO	logger/logger.go:80	/api/v1/postlistcommunity	{"status": 200, "method": "GET", "path": "/api/v1/postlistcommunity", "query": "community=58&pageSize=15&pageNum=1", "ip": "192.168.2.5", "user-agent": "okhttp/4.9.2", "errors": "", "cost": "55.6861ms"}
